# CeV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/robertorodrigues/curso/appcev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robertorodrigues/curso/appcev/activity/: AnunciosActivity.java  AvaliacaoActivity.java  CadastrarAnuncioActivity.java  CadastroEmpresaActivity.java  CadastroUsuarioActivity.java  ChatActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  ConversasActivity.java  DetalhesProdutoActivity.java  EmpresaActivity.java  FirstFragment.java  LoginActivity.java  LojasActivity.java  MeusAnunciosActivity.java  SecondFragment.java  SobreActivity.java  SplashActivity.java
app/src/main/java/robertorodrigues/curso/appcev/adapter/: AdapterAnuncios.java  AdapterEmpresa.java  AdapterMeusAnuncios.java  ConversasAdapter.java  MensagensAdapter.java
app/src/main/java/robertorodrigues/curso/appcev/api/: NotificacaoService.java
app/src/main/java/robertorodrigues/curso/appcev/fragment/: ConversasFragment.java
app/src/main/java/robertorodrigues/curso/appcev/helper/: Base64Custom.java  ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/robertorodrigues/curso/appcev/model/: Anuncio.java  Avaliacao.java  Conversa.java  Mensagem.java  Notificacao.java  NotificacaoDados.java  Usuario.java
app/src/main/java/robertorodrigues/curso/appcev/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_estrela_amarela_24.xml  ic_excluir_24.xml  ic_mensagem_nao_lida_24.xml  ic_pedidos_24.xml  ic_refresh_24.xml  ic_seta_voltar_back_24.xml
app/src/main/res/drawable-v24/: bg_amarelo_edit_text.xml  fundo_botao.xml  fundo_degrade.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_avaliacao.xml  activity_cadastrar_anuncio.xml  activity_cadastro_empresa.xml  activity_cadastro_usuario.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_conversas.xml  activity_detalhes_produto.xml  activity_empresa.xml  activity_login.xml  activity_lojas.xml  activity_meus_anuncios.xml  activity_sobre.xml  activity_splash.xml  adapter_anuncio.xml  adapter_contatos.xml  adapter_empresa.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_meus_anuncios.xml  botao_navegacao.xml  botao_navegacao_empresa.xml  content_chat.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_botao_navegacao.xml  menu_botao_navegacao_empresa.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_cev.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_logo_cev_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/robertorodrigues/curso/appcev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
