<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item android:id="@+id/ic_inicio_empresa"
         android:icon="@drawable/ic_home_preto_24"
         android:title="Inicio"/>


    <item android:id="@+id/ic_pedidos_cliente"
        android:icon="@drawable/ic_pedidos_24"
        android:title="Clientes"/>


    <item android:id="@+id/ic_adicionar_produto"
        android:icon="@drawable/ic_postagem_preto_24"
        android:title="Meus Anuncios"/>



    <item android:id="@+id/ic_empresa_perfil"
        android:icon="@drawable/ic_configuracoes_24"
        android:title="Configuraçôes"/>

</menu>