<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4EFEF"
    tools:context=".activity.ConfiguracoesUsuarioActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Escolha uma foto"
            android:textColor="@color/AmareloEscuro" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePerfilUsuario"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/perfil" />

        <EditText
            android:id="@+id/nomeUsuarioConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_amarelo_edit_text"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/AmareloEscuro"
            android:textColorHighlight="#151515"
            android:textColorHint="@color/purple_500"
            android:textColorLink="#090909" />


        <EditText
            android:id="@+id/cidadeUsuarioConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_amarelo_edit_text"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/AmareloEscuro"
            android:textColorHighlight="#020202"
            android:textColorHint="@color/purple_500"
            android:textColorLink="#040404" />

        <EditText
            android:id="@+id/bairroUsuarioConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_amarelo_edit_text"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/AmareloEscuro"
            android:textColorHighlight="#020202"
            android:textColorHint="@color/purple_500"
            android:textColorLink="#040404" />

        <EditText
            android:id="@+id/ruaUsuarioConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_amarelo_edit_text"
            android:ems="10"
            android:hint="Rua"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/AmareloEscuro"
            android:textColorHighlight="#020202"
            android:textColorHint="@color/purple_500"
            android:textColorLink="#040404" />

        <EditText
            android:id="@+id/numeroCasaUsuarioConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_amarelo_edit_text"
            android:ems="10"
            android:hint="Numero Casa"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textColor="@color/AmareloEscuro"
            android:textColorHighlight="#020202"
            android:textColorHint="@color/purple_500"
            android:textColorLink="#040404" />


        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/phoneUsuarioConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_amarelo_edit_text"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textColor="@color/AmareloEscuro"
            android:textColorHighlight="#020202"
            android:textColorHint="@color/purple_500"
            android:textColorLink="#040404"
            app:met_mask="(##)#####-####"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/emailUsuarioConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_amarelo_edit_text"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#DBBFBEBE"
            android:textColorHighlight="#151515"
            android:textColorHint="#DBBFBEBE"
            android:textColorLink="#090909" />

        <Button
            android:id="@+id/buttonSalvarUsuario"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/fundo_botao"
            android:onClick="validarDadosUsuario"
            android:padding="16dp"
            android:text="Salvar"
            android:textColor="@color/AmareloEscuro"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>